# Maytomato

./: .gitmodules  HOWTO-chmate.MD  README.MD  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/io/github/lanlacope/maytomato/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/lanlacope/maytomato/: MainActivity.kt  To200Helper.kt
app/src/main/java/io/github/lanlacope/maytomato/activity/: CopipeSelectActivity.kt  MainActivity.kt  MashroomActivity.kt  MushroomActivity.kt  SettingActivity.kt  WriteActivity.kt
app/src/main/java/io/github/lanlacope/maytomato/activity/component/: Common.kt  ConvertDialog.kt  CopipeList.kt  CopipeSelector.kt  DialogCommon.kt  MashroomDialog.kt  MushroomDialog.kt  OptionManu.kt  SettingAbout.kt  SettingBoard.kt  SettingCopipe.kt  SettingImage.kt  SettingRoot.kt  ThemeSelectDialog.kt  WriteDialog.kt
app/src/main/java/io/github/lanlacope/maytomato/activity/component/dialog/: AADialog.kt  BoardDialog.kt  CommandDialog.kt  CopipeAddDialog.kt  CopipeDialog.kt  CopipeEditDialog.kt  CopipeRemoveDialog.kt  ImageDialog.kt  ResponceDialog.kt
app/src/main/java/io/github/lanlacope/maytomato/activity/component/list/: AAList.kt  AASelectList.kt  BoardList.kt  CommandList.kt  CommandSelectList.kt  CopipeList.kt  CopipeSelectList.kt
app/src/main/java/io/github/lanlacope/maytomato/activity/component/text/: MailTextField.kt  MailTextToolbar.kt  MessageTextField.kt  MessageTextToolbar.kt  NameTextField.kt  NameTextToolbar.kt  ResultText.kt  ResultTextField.kt  ResultTextToolbar.kt  SubjectTextField.kt  SubjectTextToolbar.kt
app/src/main/java/io/github/lanlacope/maytomato/clazz/: BbsPostClient.kt  BbsPoster.kt  BoardManager.kt  ConnectivityManager.kt  CookieManager.kt  CopipeManager.kt  File.kt  ImageConfigManager.kt  Propaty.kt  String.kt  StringBuilder.kt  StringConverter.kt  TextFieldValue.kt  ThemeManager.kt
app/src/main/java/io/github/lanlacope/maytomato/clazz/propaty/: AppPropaty.kt  Propaty.kt  Simeji.kt
app/src/main/java/io/github/lanlacope/maytomato/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/lanlacope/maytomato/wigit/: CustomBox.kt  CustomFunction.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/lanlacope/maytomato/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
